<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uCv-Qr-lOq">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="restusers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jJk-0W-jGw">
                                <rect key="frame" x="20" y="88" width="335" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="69" id="Peu-Er-Sbf" customClass="UserCell" customModule="restusers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Peu-Er-Sbf" id="798-6k-TH0">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="68.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="u0B-pZ-dWr">
                                                    <rect key="frame" x="0.0" y="0.0" width="76" height="68.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7E-zc-8Aa">
                                                            <rect key="frame" x="0.0" y="0.0" width="42.333333333333336" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6F-jn-TfT">
                                                            <rect key="frame" x="0.0" y="23" width="76" height="22.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apt-7p-aQf">
                                                            <rect key="frame" x="0.0" y="45.666666666666664" width="40.666666666666664" height="22.999999999999993"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="u0B-pZ-dWr" secondAttribute="bottom" id="Gg1-dP-HaM"/>
                                                <constraint firstItem="u0B-pZ-dWr" firstAttribute="leading" secondItem="798-6k-TH0" secondAttribute="leading" id="JL8-QU-eUg"/>
                                                <constraint firstItem="u0B-pZ-dWr" firstAttribute="top" secondItem="798-6k-TH0" secondAttribute="top" id="zbd-eZ-DaS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="email" destination="apt-7p-aQf" id="2d4-4s-DFg"/>
                                            <outlet property="name" destination="j7E-zc-8Aa" id="rWn-jr-2YX"/>
                                            <outlet property="username" destination="R6F-jn-TfT" id="OFi-5J-62w"/>
                                            <segue destination="Tws-95-osX" kind="show" identifier="ShowPostsSegue" id="E7x-sF-Mvi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ye9-BT-FsM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jJk-0W-jGw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0EG-IB-dHD"/>
                            <constraint firstItem="jJk-0W-jGw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0hw-bN-ecc"/>
                            <constraint firstItem="jJk-0W-jGw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CmM-Cq-oGt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jJk-0W-jGw" secondAttribute="trailing" constant="20" id="l60-84-gR3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ksF-mv-UXp"/>
                    <connections>
                        <outlet property="tableView" destination="jJk-0W-jGw" id="k4N-Og-dvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="138"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="BGk-L6-ihk">
            <objects>
                <viewController id="Tws-95-osX" customClass="PostsViewController" customModule="restusers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J7f-4b-VC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8OP-ft-qcS">
                                <rect key="frame" x="16" y="88" width="343" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="100" id="nSF-Cd-TDR" customClass="PostCell" customModule="restusers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nSF-Cd-TDR" id="d7U-Kf-tbw">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BTM-3c-dk9">
                                                    <rect key="frame" x="152" y="0.0" width="39.333333333333343" height="40.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5D-bC-SXS">
                                                            <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb7-t7-0XW">
                                                            <rect key="frame" x="0.0" y="20.333333333333336" width="39.333333333333336" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BTM-3c-dk9" firstAttribute="top" secondItem="d7U-Kf-tbw" secondAttribute="top" id="DBb-tc-v5F"/>
                                                <constraint firstItem="BTM-3c-dk9" firstAttribute="centerX" secondItem="d7U-Kf-tbw" secondAttribute="centerX" id="vUt-k7-2FK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="body" destination="Tb7-t7-0XW" id="pqh-ud-Ee3"/>
                                            <outlet property="title" destination="y5D-bC-SXS" id="Enc-KQ-eZY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="Tws-95-osX" id="0Cx-Js-Y5Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZE7-W5-TRJ" firstAttribute="trailing" secondItem="8OP-ft-qcS" secondAttribute="trailing" constant="16" id="RLJ-bC-dA2"/>
                            <constraint firstItem="8OP-ft-qcS" firstAttribute="bottom" secondItem="ZE7-W5-TRJ" secondAttribute="bottom" id="WKH-8O-cIR"/>
                            <constraint firstItem="8OP-ft-qcS" firstAttribute="leading" secondItem="ZE7-W5-TRJ" secondAttribute="leading" constant="16" id="YT1-lW-bJB"/>
                            <constraint firstItem="8OP-ft-qcS" firstAttribute="top" secondItem="ZE7-W5-TRJ" secondAttribute="top" id="yAX-1R-ctI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZE7-W5-TRJ"/>
                    </view>
                    <connections>
                        <outlet property="postsTableView" destination="8OP-ft-qcS" id="IjB-px-QCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lj2-u3-7rq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="137.4384236453202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pm0-2O-uj3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uCv-Qr-lOq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ec3-bZ-ddG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VQ5-RE-K0m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xa-Dx-DUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="138.17733990147784"/>
        </scene>
    </scenes>
</document>
